MAILTO=''
PASSWORD=""
0 3 * * * /usr/sbin/ntpdate pool.ntp.org
0 0 * * * /usr/local/bin/maintain/clean.pl
0 1 * * * /usr/local/bin/maintain/backup_bdd.php "$PASSWORD"
0 2 * * * /usr/local/bin/maintain/backup_files.pl
*/10 * * * * /usr/local/bin/maintain/disk.sh $HOSTNAME /usr 90 admin@siweb.fr
*/10 * * * * /usr/local/bin/maintain/disk.sh $HOSTNAME /var 90 admin@siweb.fr
*/10 * * * * /usr/local/bin/maintain/disk.sh $HOSTNAME /tmp 90 admin@siweb.fr
*/10 * * * * /usr/local/bin/maintain/disk.sh $HOSTNAME /home 90 admin@siweb.fr
0 22 * * * /usr/bin/mysql -h localhost -u root --password="$PASSWORD" -e 'FLUSH HOSTS'
30 23 * * * find /var/www/*/log.txt_* -mtime +10 -exec rm -f {} \;
35 23 * * * find /var/www/*/documents/*/printwait/*.pdf -mtime +2 -exec rm -f {} \;
0 2 * * * /usr/bin/updatedb
